<!DOCTYPE html>
        <html lang="pt_br">
            
            <head>
                <meta charset="UTF-8">

                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link rel="shortcut icon" type="image/x-icon" href="assets/icon_img.png">
                    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
                    <link rel="stylesheet" href="styles/main.css"> 
                    <link rel="stylesheet" href="styles/create-point.css"> 
                    <link rel="stylesheet" href="styles/responsive.css"> 
                
                    <title>Criar Cadastro</title>

            </head>

                <body>
                    
            <div id="page-create-point">

                            <header> <!--TOPO-->
                        <img src="assets/logo..svg.png" alt="Logomarca">        
                <a href="index.html"> 
                        <span></span>
                        Voltar para a home
                </a>
                            </header>

                     <form action="processa.php" method="post" enctype="multipart/form-data">
                
                                <h1>Cadastro de membros</h1>  <!--FORMULÁRIO-->

                                <fieldset>
                                    <legend>
                                        <h2>Dados completos</h2>
                                    </legend>

                                            <div class="field">
                                            <label for="name">Nome completo</label>
                                            <input type="text"name="name completo" required>
                                            </div>
                                        <div class="field-group">
                                            <div class="field">
                                                <label for="address">Endereço</label>
                                                <input type="text" name="address" required>
                                            </div>
                                        </div>
                                            <div class="field">
                                            <label for="address2">Número/Complemento</label>
                                            <input type="text" name="address2"required >
                                        </div>

                                    <div class="field-group">

                                            <div class="field">
                                                <label for="state">Estado</label>
                                                    <select name="uf" required >
                                                            <option value="uf">Selecione o Estado</option>
                                                            
                                                    </select>
                                                    <input type="hidden" name="state">

                                            </div>

                                            <div class="field">
                                                <label for="city">Cidade</label>
                                                    <select name="city" disabled required >
                                                        <option value="">Selecione a Cidade</option>
                                                        
                                                    </select>
                                            </div>
                                        </div>
                                            
                                    

                                </fieldset>
                                    
                                <fieldset>
                                    <legend>
                                        <h2>Itens de cadastro (Itens a baixo) </h2> 
                                        <h6>Quais temas pretende abordar como exeplo de aulas? </h6>
                                    </legend>
                                    
                                    
                                   <!--   AQUI VAMOS COLOCAR ITENS DE CADASTRO-->
                                            <div class="items-grid">
                                                <li>                                            
                                            <h5>Exemplos sobre baterias</h5><br> 
                                            <img src="assets/baterias.svg" alt="Assuntos sobre baterias(imagem de bateria)" >
                                                </li>
                                                <li>
                                           <h5>Exemplos sobre eletronicos</h5><br> 
                                           <img src="assets/eletronicos.svg" alt="Assuntos sobre eletronicos(imagem de eletronico)" > 
                                                </li>
                                                <li>
                                          <h5>Exemplos sobre lampadas<h5><br> 
                                            <img src="assets/lampadas.svg" alt="Assuntos sobre lampadas(imagem de lampada)"  ><br><br>
                                                </li>                                               
                                           </div>
                                </fieldset>
                            
                                    <button type="submit" value="cadastrar">Cadastrar conteúdo</button>
            </form>

            </div>        
               

                <script src="scripts/create-point.js"></script>

                </body>
                <footer style= "text-align: center;">  Elissandra Barbosa de Aguiar 2021</footer> 
                 <!--  elissandraebs1@gmail.com Tecnologia em Sistemas para Internet  (DESENVOLVIMENTO WEB, BSI)-->
                </html>