<!DOCTYPE html>
    <html lang="pt_br">
        
        <head>
            <meta charset="UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

               
            <link rel="shortcut icon" type="image/x-icon" href="assets/icon_img.png">
                <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="styles/main.css"> 
                <link rel="stylesheet" href="styles/home.css"> 
                <link rel="stylesheet" href="styles/modal.css"> 
                <link rel="stylesheet" href="styles/responsive.css"> 
             
                <title>E-tec</title>

         </head>

             <body>
        <div id="page-home">

                <div class="content ">

                <header>
                    <img src="assets/logo..svg.png" alt="Logomarca">        
            <a href="create-point.html"> 
                    <span></span> <!--TOPO -->
                    Cadastre-se
            </a>
                </header>
            <main>
                    <h1>E-tec </h1> 
                        
                    <p>O E-tec é o site de relacionamento de conteudos voltados ao ensino de logica de programação.</p>  
                    
                    <a href="search-results.html"> <span></span> <strong> pesquisar conteúdos </strong></a>
                   
                     
            </main>  

            
                    </div>
            </div>
          
       
                    <script src="/scripts/index.js"></script>


            </body>

            <footer style= "text-align: center; padding: 2%; top: 2%;"> Elissandra Barbosa de Aguiar 2021</footer>
             <!--  elissandraebs1@gmail.com Tecnologia em Sistemas para Internet (DESENVOLVIMENTO WEB, BSI) -->
            </html>