<!DOCTYPE html>
        <html lang="pt_br">
            
            <head>
                <meta charset="UTF-8">

                <meta name="viewport" content="width=device-width, initial-scale=1.0">

                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="shortcut icon" type="image/x-icon" href="assets/icon_img.png">
                <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="styles/main.css"> 
                <link rel="stylesheet" href="styles/search-results.css">
                <link rel="stylesheet" href="styles/search-results2.css">               
                <link rel="stylesheet" href="styles/responsive.css"> 

                  <title>Resultado da Pesquisa</title>
                </head>
                <body>
                    
                   
           </head>

                <body>
            <div id="page-search-results">

                            <header>
                        <img src="assets/logo..svg.png" alt="Logomarca">        
                <a href="indices.html"> 
                        <span></span> <!--TOPO-->
                        Ir para cadastro
                </a>
                            </header>

                <div class="items-grid">
                             
                  <div class="field">
                      <br><br>
                    <div class= "items-grid"> 
                       
                  <img src="assets/home-background.svg" alt="imagem" width = "1000" height = "800" >
                        
                 </div>
                 
                 
                         
                 <div class="field-group">
                         <p>
                             <strong>
                                 "o Transtorno do Déficit de Atenção com Hiperatividade (TDAH) é um transtorno neurocomportamental,
                                 multifatorial, comum na população de crianças em idade escolar, cuja característica principal é um padrão persistente de desatenção
                                 e ou hiperatividade/impulsividade, que frequentemente resulta em prejuízos emocionais, sociais e sobretudo, funcionais. Nesta
                                 perspectiva, a pesquisa teve como objetivo planejar, aplicar e analisar um programa de intervenção, composto por atividades
                                 psicomotoras, lúdicas e jogos de estratégias, a partir da adaptação de recursos pedagógicos e estratégias de ensino utilizadas em
                                 aulas de Educação Física com intuito de estimular a memória, atenção e concentração de crianças com TDAH". <br>Texto retirado do artigo:
                                 Estratégias de Ensino e Recursos Pedagógicos para o Ensino de
                                 Alunos com TDAH em Aulas de Educação Física
                                 <a href="https://www.scielo.br/pdf/rbee/v21n1/1413-6538-rbee-21-01-00111.pdf"> <span></span> <strong>  Acesse o artigo completo<h3>aqui.</h3>   </strong></a>
                             </strong>

                         </p>

                   </div>

                   <div class="field-group2">
                     <p>
                         <strong>
                            " A Code.org é uma organização sem fins lucrativos dedicada a
                              expandir o acesso ao Pensamento Computacional nas escolas.
                               Nossa visão é a de que todos os estudantes tenham a oportunidade de aprender Ciência da Computação,
                                assim como Biologia, Química ou Álgebra. A Code.org fornece o currículo líder em Ciência
                                 da Computação K-12 nos maiores distritos escolares dos Estados Unidos
                              e também organiza a campanha anual Hora do Código, que já envolveu 10% de todos os estudantes do mundo."
                                 Clique no link e você será direcionado para a página do parceiro, mas poderá voltar a qualquer momento!(Texto retirado de: http://programae.org.br/)
                             <a href="http://programae.org.br/hora-do-codigo/"> <span></span> <strong> Acesse o site de programação de jogos<h3>aqui.</h3>  </strong></a>
                         </strong>

                     </p>

               </div>

                     <button type="submit" class="link"><a href="https://tdah.org.br/"> <span></span> <strong> Site Oficial de TDAH no Brasil </strong></a>
                 </button> 
                  </div>
</div>                   
              
                 <script src="scripts/create-point.js"></script>                

       
</body>
 </head>
 </main>
  
     <footer style= "text-align: center; padding: 2%; top: 2%;font-family: Roboto; background-color: rgb(184, 252, 193);"> Elissandra Barbosa de Aguiar 2021
       <!--  elissandraebs1@gmail.com Tecnologia em Sistemas para Internet (DESENVOLVIMENTO WEB, BSI) -->
    </footer>
               
  </html>